PORT=5000
MONGODB_URI=mongodb+srv://mannaayan777:ayanmanna7777777@cluster0.8uslw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=mannaayan777@gmail.com
EMAIL_PASS=szha jzhy fvcz gfsv
JWT_SECRET=your_secret_key